# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-geneve
  description: Buildkite Pipeline for geneve
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/geneve

spec:
  type: buildkite-pipeline
  owner: group:security-engineering-productivity
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: geneve
      description: 
    spec:
      repository: elastic/geneve
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        security-engineering-productivity:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
