apiVersion: v1
kind: Service
metadata:
  name: geneve-linux
spec:
  type: NodePort
  selector:
    app: geneve-linux
  ports:
    - port: 5000
      nodePort: 30000
---
apiVersion: v1
kind: Service
metadata:
  name: geneve-macos
spec:
  type: NodePort
  selector:
    app: geneve-macos
  ports:
    - port: 5000
      nodePort: 30001
---
apiVersion: v1
kind: Service
metadata:
  name: geneve-windows
spec:
  type: NodePort
  selector:
    app: geneve-windows
  ports:
    - port: 5000
      nodePort: 30002
